<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e8eaa541f49497aa37d8907e6671a95" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GameBlogSiteModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.About" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Contact" Width="1.5" PointX="4.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.ContactForm" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Footer" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Reply" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Images" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Tag" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Log" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Comment" Width="1.5" PointX="7.5" PointY="16.5" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Reply_Comment" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Skill" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Writer" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="GameBlogSiteModel.FK_dbo_Writer_dbo_Role_RoleId" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Skill_Writer" />
        <EntityTypeShape EntityType="GameBlogSiteModel.ArticleLike" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="GameBlogSiteModel.WriterChat" Width="1.5" PointX="5.25" PointY="18.625" />
        <AssociationConnector Association="GameBlogSiteModel.FK_WriterChat_Writer" />
        <EntityTypeShape EntityType="GameBlogSiteModel.WriterChatReply" Width="1.5" PointX="10.5" PointY="16.25" />
        <AssociationConnector Association="GameBlogSiteModel.FK_WriterChatReply_Writer" />
        <AssociationConnector Association="GameBlogSiteModel.FK_WriterChatReply_WriterChat" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Article" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Slider" Width="1.5" PointX="7.5" PointY="21.125" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Article_Writer" />
        <AssociationConnector Association="GameBlogSiteModel.FK_ArticleLike_Article" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Comment_Article" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Image_Article" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Log_Article" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Slider_Article" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Tag_Article" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Category" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="GameBlogSiteModel.CommentLike" Width="1.5" PointX="13.625" PointY="14.375" />
        <AssociationConnector Association="GameBlogSiteModel.FK_Article_Category" />
        <AssociationConnector Association="GameBlogSiteModel.FK_CommentLike_Comment" />
        <EntityTypeShape EntityType="GameBlogSiteModel.Member" Width="1.5" PointX="12.375" PointY="4" />
        <AssociationConnector Association="GameBlogSiteModel.FK_CommentLike_Member" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>